* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    background-color: #FFF;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

header{
    display: flex;
    flex-direction: column;
    width: 100%;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}

.top-header{
    background-color: #D1891C;
    height: 20px;
    padding-left: 15px;
}

.banner{
    background-color: #00669F;
    color: #FFFFFF;
    font-size: 2rem;
    height: 60px;
    line-height: 3.5rem;
    padding-left: 15px;
}

section{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 60px;
}

article{
    border-radius: 27px 27px 0px 0px;
    overflow: hidden;
    background-color: #F3F3F3;
}

.card{
    width: 300px;
    align-self: center;
     height: auto;
     margin: 18px;
     position: relative;
     box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 50px;

}

.img-cover{
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    
}

.batman{
    background-image: url(../img/batmanCover.png);
}

.wonder{
    background-image: url(../img/wonderCover.png);
}

.superman{
    background-image: url(../img/supermanCover.png)
}

.harley{
    background-image: url(../img/harleyCover.png)
}


.icon-heart{
    position: absolute;
    left: 1.2em;
    width: 27px;
    top: 1.2em;
}

.avatar{
    position: absolute;
    width: 40%;
    border-radius: 50%;
    top: 135px;
    left: 30%;
    
}

.text-card{
    text-align: center;
    margin-top: 70px;
}

.text-card h2{
    font-size: 1.5em;
    font-weight: 400;
    margin-bottom: 12px
}

.text-card p{
    padding: 14px;
    padding-top: 0px;
    font-size: 13.5px;
    text-align:left;
}

.text-card button{
    width: 120px;
    padding: 15px;
    color: #FFF;
    background-color: #00669F;
    border: none;
    margin: 5px auto;
    margin-bottom:27px;
    border-radius: 3px;
   
}

.fab-button{
    position:fixed;
    bottom: 60px;
    right: 22px;
    height: 50px;
    width: 50px;
    border-radius:50%;
    border: none;
    background-color: #00669F;
    color: #FFF;
    font-size: 30px;
    z-index: 2;
}

footer{
    display: flex;
    position: fixed;
    bottom: 0px;
    height: 40px;
    background-color: #00669F;
    width: 100%;
    color: #FFF;
    align-items:  center;
    font-size: 0.7em;
}

.tag-line{
    width: 80%;
}


.logo-footer{
    width: 66px;
}

/* MediaQueries */



@media screen and (min-width: 800px){
    body{
        background-color: #F3F3F3;
    }
    
    header, footer {
        width: 800px;
        margin: 0px auto;
    }
    
    section {
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0px auto;
        width: 800px;
        background-color: #FFF;
    }

    .card{
        margin: 30px
    }

    .fab-button{
        right: 25vw;
    }
    

    footer {
        position: sticky;
    }

    
}


@media screen and (min-width: 1800px){
    .fab-button{
        right: 34.2vw;
    }
}
